google.app.id= 1098377897473-3b5uvnoa6v2a1u1bsg9es533oc8a544g.apps.googleusercontent.com
google.app.secret= u9lUUVLei67IFuC_QcFys6LV
google.redirect.uri=http://localhost:8080/login-google
google.link.get.token=https://accounts.google.com/o/oauth2/token
google.link.get.user_info=https://www.googleapis.com/oauth2/v1/userinfo?access_token=
